This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Compte-rendu.aux
The style file: ieeetr.bst
Database file #1: Bibliographie.bib
You're missing a field name---line 5 of file Bibliographie.bib
 :        
 :        %journal = "SIAM Fundamentals of Algorithms" ,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Gitta Kutyniok, Philipp Petersen, Mones Raslan, Reinhold Schneider" for entry Kutyniok
while executing---line 969 of file ieeetr.bst
Warning--empty journal in Kutyniok
Warning--empty year in Kutyniok
You've used 1 entry,
            1876 wiz_defined-function locations,
            481 strings with 3635 characters,
and the built_in function-call counts, 150 in all, are:
= -- 8
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 11
:= -- 30
add.period$ -- 0
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 9
empty$ -- 18
format.name$ -- 1
if$ -- 29
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 8
(There were 2 error messages)
