\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{Kutyniok}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Strcture et fonctionnement d'un r\IeC {\'e}seau de neurones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SGD (stochastic gradient descent)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RMSprop}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erreur}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation de quelques fonctions unsuelles en dimsension 1}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mod\IeC {\`e}le analytique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fonction identit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fonction de Heaviside}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $h_{0.3}(x)$\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fonction carr\IeC {\'e}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $f_2(x)$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $f_4(x)$\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Erreurs maximale et moyenne des mod\IeC {\`e}les analytiques\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $f_2(x)$\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apprentissage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Premiers r\IeC {\'e}sultats (fonction carr\IeC {\'e})}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $f_4(x)$ compar\IeC {\'e} \IeC {\`a} la fonction $x^2$ avec la fonction co\IeC {\^u}t $L_2$ et la mesure d'erreur exprim\IeC {\'e}es en fonction du nombree d'epochs erreur maximale : 0.104, erreur moyenne : 0.028\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $f_4(x)$ compar\IeC {\'e}e \IeC {\`a} la fonction $x^2$ avec la fonction co\IeC {\^u}t $L_2$ et la mesure d'erreur exprim\IeC {\'e}es en fonction du nombre d'epochs erreur maximale : 0.650, erreur moyenne : 0.278\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $f_4(x)$ compar\IeC {\'e}e \IeC {\`a} la fonction $x^2$ avec la fonction co\IeC {\^u}t $L_1$ et la mesure d'erreur exprim\IeC {\'e}es en fonction du nombre d'epochs erreur maximale : 0.0548, erreur moyenne : 0.0276\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prolongement}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $f_4(x)$ compar\IeC {\'e}e \IeC {\`a} la fonction $x^2$ avec la fonction co\IeC {\^u}t $L_2$ et la mesure d'erreur exprim\IeC {\'e}es en fonction du nombre d'epochs\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bruitage}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $f_4(x)$ compar\IeC {\'e}e \IeC {\`a} la fonction $x^2$ avec la fonction co\IeC {\^u}t $L_2$ et la mesure d'erreur exprim\IeC {\'e}es en fonction du nombre d'epochs avec du bruit ajout\IeC {\'e} avec les param\IeC {\`e}tres $p=1$ et $\epsilon =1$ erreur maximale : 0.0843, erreur moyenne : 0.0280\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Autres fonctions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction identit\IeC {\'e}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fonction $f$ obtenu par apprentissage compar\IeC {\'e}e \IeC {\`a} la fonction identit\IeC {\'e} avec la fonction co\IeC {\^u}t $L_2$ et la mesure d'erreur exprim\IeC {\'e}es en fonction du nombre d'epochs\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fonction $f$ obtenu par apprentissage compar\IeC {\'e}e \IeC {\`a} la fonction identit\IeC {\'e} avec la fonction co\IeC {\^u}t $L_2$ et la mesure d'erreur exprim\IeC {\'e}es en fonction du nombre d'epochs avec l'apprentissage r\IeC {\'e}alis\IeC {\'e} seulement sur l'intervalle $[-1,1]$\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fonction $f$ obtenu par apprentissage compar\IeC {\'e}e \IeC {\`a} la fonction identit\IeC {\'e} avec la fonction co\IeC {\^u}t $L_2$ et la mesure d'erreur exprim\IeC {\'e}es en fonction du nombre d'epochs\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Heaviside}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Fonction $f$ obtenu par apprentissage compar\IeC {\'e}e \IeC {\`a} la fonction de heaviside avec la fonction co\IeC {\^u}t $L_2$ et la mesure d'erreur exprim\IeC {\'e}es en fonction du nombre d'epochs\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tests g\IeC {\'e}n\IeC {\'e}raux}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fonction carr\IeC {\'e}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Erreurs moyennes sur 100 r\IeC {\'e}p\IeC {\'e}titions avec SGD\relax }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Erreurs moyennes sur 100 r\IeC {\'e}p\IeC {\'e}titions avec RMSprop\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Erreurs moyennes sur 100 r\IeC {\'e}p\IeC {\'e}titions avec RMSprop\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fonction de Heaviside}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 10 neurones\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 100 neurones\relax }}{18}}
\bibstyle{ieeetr}
\bibdata{Bibliographie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 500 neurones\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Avec la strucutre du mod\IeC {\`e}le analytique de la fonction carr\IeC {\'e} pour $n=4$\relax }}{19}}
\bibcite{Kutyniok}{1}
