\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Strcture et fonctionnement d'un r\IeC {\'e}seau de neurones}{3}
\contentsline {section}{\numberline {1.2}Optimisation}{4}
\contentsline {subsection}{\numberline {1.2.1}SGD (stochastic gradient descent)}{4}
\contentsline {subsection}{\numberline {1.2.2}RMSprop}{4}
\contentsline {section}{\numberline {1.3}Erreur}{4}
\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation de quelques fonctions unsuelles en dimsension 1}{6}
\contentsline {section}{\numberline {2.1}Mod\IeC {\`e}le analytique}{6}
\contentsline {subsection}{\numberline {2.1.1}Fonction identit\IeC {\'e}}{6}
\contentsline {subsection}{\numberline {2.1.2}Fonction de Heaviside}{6}
\contentsline {subsection}{\numberline {2.1.3}Fonction carr\IeC {\'e}}{7}
\contentsline {section}{\numberline {2.2}Apprentissage}{9}
\contentsline {subsection}{\numberline {2.2.1}Premiers r\IeC {\'e}sultats (fonction carr\IeC {\'e})}{10}
\contentsline {subsection}{\numberline {2.2.2}Prolongement}{12}
\contentsline {subsection}{\numberline {2.2.3}Bruitage}{12}
\contentsline {subsection}{\numberline {2.2.4}Autres fonctions}{13}
\contentsline {subsubsection}{Fonction identit\IeC {\'e}}{13}
\contentsline {subsubsection}{Heaviside}{16}
\contentsline {section}{\numberline {2.3}Tests g\IeC {\'e}n\IeC {\'e}raux}{16}
\contentsline {subsection}{\numberline {2.3.1}Fonction carr\IeC {\'e}}{16}
\contentsline {subsection}{\numberline {2.3.2}Fonction de Heaviside}{17}
